# AuthCenter

./: README.md
auth-center/: pom.xml
auth-center/auth-center-common/: pom.xml
auth-center/auth-center-dao/: pom.xml
auth-center/auth-center-dao/src/test/java/com/wll/authcenter/: AuthCenterDaoApplicationTests.java
auth-center/auth-center-model/: pom.xml
auth-center/auth-center-model/src/test/java/com/wll/authcenter/: AuthCenterModelApplicationTests.java
auth-center/auth-center-service/: pom.xml
auth-center/auth-center-service/src/test/java/com/wll/authcenter/: AuthCenterServiceApplicationTests.java
auth-center/auth-center-web/: pom.xml
auth-center/auth-center-web/src/main/java/com/wll/authcenter/: AuthCenterWebApplication.java
auth-center/auth-center-web/src/main/java/com/wll/authcenter/config/: OpenApiConfig.java  SwaggerConfig.java
auth-center/auth-center-web/src/main/java/com/wll/authcenter/controller/login/: LoginController.java
auth-center/auth-center-web/src/main/resources/: application-database.properties  application.properties  logback-spring.xml
auth-center/auth-center-web/src/test/java/com/wll/authcenter/: AuthCenterWebApplicationTests.java
