spring.application.name=auth-center
server.port=8080

server.servlet.context-path=/auth-center

spring.profiles.active=database

# 是否开启接口文档
springdoc.api-docs.enabled=true
# 持久化认证数据，如果设置为 true，它会保留授权数据并且不会在浏览器关闭/刷新时丢失
springdoc.swagger-ui.persist-authorization=true
#解决swagger3报错的问题（"org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" because "this.condition" is null）
spring.mvc.pathmatch.matching-strategy=ant_path_matcher